#datasource configurations
spring.datasource.url=jdbc:mariadb://localhost:3308/botcstats?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=botc
spring.datasource.password=botc123
